<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="mr_garuda.clienta_volley.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clint A（Volley）"
        android:id="@+id/tv_info"
        android:textSize="22sp"/>

    <Button
        android:layout_below="@id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_connect"
        android:text="connect" />

    <Button
        android:layout_below="@id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_disconnect"
        android:text="disconnect"/>

</RelativeLayout>